# App settings
PORT=3000
NODE_ENV=development

# PostgreSQL settings
DB_HOST=postgres
DB_PORT=5433
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=chat_db

# Docker-only variables
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=chat_db
